{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "Simple Application",
  "main": "vanilla_node.js",
  "scripts": {
    "test": "echo"
  },
  "keywords": [
    "simple"
  ],
  "author": "Sinziana Gafitanu",
  "license": "ISC",
  "dependencies": {
    "httpdispatcher": "^2.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinzianag/vanilla-server.git"
  },
  "bugs": {
    "url": "https://github.com/sinzianag/vanilla-server/issues"
  },
  "homepage": "https://github.com/sinzianag/vanilla-server#readme"
}
